# HtmlToPdf.Renderer

./: HtmlToPdf.Renderer.slnx  README.md
.github/workflows/: publish.yml
samples/HtmlToPdf.Api/: HtmlToPdf.Api.csproj  HtmlToPdfGenerator.cs  Program.cs
samples/HtmlToPdf.Api/Extensions/: HtmlToPdfServiceCollectionExtensions.cs
samples/HtmlToPdf.Api/Properties/: launchSettings.json
src/HtmlToPdf.Renderer/: HtmlContainer.cs  HtmlToPdf.Renderer.csproj  IPdfGenerator.cs  PageSize.cs  PdfBuilder.cs  PdfGenerateConfig.cs  PdfGenerator.cs  PdfOptions.cs  PdfPermissions.cs  PdfSecurityOptions.cs  StampOptions.cs
src/HtmlToPdf.Renderer/Adapters/: BrushAdapter.cs  ColorMap.cs  FontAdapter.cs  FontFamilyAdapter.cs  FontResolver.cs  GraphicsAdapter.cs  ImageAdapter.cs  PathAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  RenderAdapter.cs
src/HtmlToPdf.Renderer/HtmlEngine/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
src/HtmlToPdf.Renderer/HtmlEngine/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
src/HtmlToPdf.Renderer/HtmlEngine/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
src/HtmlToPdf.Renderer/HtmlEngine/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
src/HtmlToPdf.Renderer/HtmlEngine/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
(+47 files in other folders)
