<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HtmlToPdf.Renderer</PackageId>
    <Description>HTML to PDF converter using PdfSharp and HtmlRenderer.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HtmlToPdf.Renderer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HtmlRenderer/HtmlRenderer.csproj" />
  </ItemGroup>

</Project>
